# weather

./: README.md  RELEASE.md  l10n.yaml  pubspec.yaml
android/: build.gradle  settings.gradle  versions.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/zxm/coding/weather/: ChannelConstants.kt  MainActivity.kt  WeatherApp.kt
android/app/src/main/kotlin/com/zxm/coding/weather/entity/: WeatherWarning.kt
android/app/src/main/res/drawable-v21/: launch_background.xml
android/sign/: keystore.jks
android/upgrade/: build.gradle  proguard-rules.pro
android/upgrade/src/main/: AndroidManifest.xml
android/upgrade/src/main/java/com/coding/zxm/upgrade/: UpdateDialogFragment.kt  UpgradeFileProvider.kt  UpgradeManager.kt  UpgradeService.kt
android/upgrade/src/main/java/com/coding/zxm/upgrade/callback/: FileDownloadCallback.kt
android/upgrade/src/main/java/com/coding/zxm/upgrade/entity/: UpdateEntity.kt
android/upgrade/src/main/java/com/coding/zxm/upgrade/network/: IUpgradeProvider.kt  UpgradeAPI.kt  UpgradeProgressProvider.kt  UpgradeProvider.kt
android/upgrade/src/main/java/com/coding/zxm/upgrade/utils/: ColorUtil.java  DrawableUtil.java  DrawableUtil.kt  Md5Util.java  SSLSocketFactoryCompat.java  UpgradeUtils.kt
android/upgrade/src/main/java/com/coding/zxm/upgrade/widget/: NumberProgressBar.java  NumberProgressBar.kt
android/upgrade/src/main/res/drawable/: lib_update_app_info_bg.xml
android/upgrade/src/main/res/layout/: layout_update_app_dialog.xml
android/upgrade/src/main/res/values/: attrs.xml  strings.xml  style.xml
assets/lottiefiles/: weather_map.json  windmill.json  windmillpath.json
doc/: RELEASE.md  contact.md  data_source.md  release.md  todo.md
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  test_page.dart  weather_observer.dart
lib/bloc/app/: app_bloc.dart  app_event.dart  app_state.dart
lib/bloc/city/: city_manage_bloc.dart  city_manage_event.dart  city_manage_state.dart  city_search_bloc.dart  city_search_event.dart  city_search_state.dart
lib/bloc/main/: main_page_bloc.dart  main_page_bloc1.dart  main_page_event.dart  main_page_event1.dart  main_page_state.dart  main_page_state1.dart  main_screen_bloc.dart  main_screen_event.dart  main_screen_state.dart
lib/bloc/navigation/: navigation_bloc.dart  navigation_event.dart  navigation_state.dart
lib/bloc/weather/: weather_page_bloc.dart  weather_page_event.dart  weather_page_state.dart
lib/channel/: channel_helper.dart
lib/data/model/internal/: application_error.dart  chart_data.dart  coordinate.dart  forecast_navigation_params.dart  markdown.dart  navigation_route.dart  tab_element.dart  weather_error.dart  weather_forecast_holder.dart
lib/data/model/remote/: coordinates.dart  main_weather_data.dart  rain.dart  weather_forecast_list_response.dart  weather_forecast_response.dart  weather_response.dart  wind.dart
lib/data/model/remote/city/: city_location.dart  city_location.g.dart  city_top.dart  city_top.g.dart
lib/data/model/remote/weather/: air_daily.dart  air_daily.g.dart  astronomy_moon.dart  astronomy_moon.g.dart  astronomy_sun.dart  astronomy_sun.g.dart  weather_air.dart  weather_air.g.dart  weather_daily.dart  weather_daily.g.dart  weather_hour.dart  weather_hour.g.dart  weather_indices.dart  weather_indices.g.dart  weather_now.dart  weather_now.g.dart  weather_warning.dart  weather_warning.g.dart
lib/data/repo/local/: app_local_repo.dart  app_local_repository.dart  sp_manager.dart  sqlite_manager.dart  storage_manager.dart
lib/data/repo/remote/: heweather_api_provider.dart  weather_provider.dart  weather_remote_repo.dart
lib/data/repository/local/: app_local_repository.dart  application_local_repository.dart  storage_manager.dart  weather_helper.dart  weather_local_repository.dart
lib/data/repository/remote/: heweather_api_provider.dart  weather_api_provider.dart  weather_remote_repo.dart
lib/http/: connection_provider.dart  connectivity_provider.dart  dio_client.dart  http_exception.dart  http_result.dart
lib/http/interceptor/: http_interceptor.dart
lib/l10n/: app_en.arb  app_zh.arb
lib/location/: location_manager.dart  location_provider.dart
lib/navigation/: navigation_provider.dart
lib/resources/config/: app_config.dart  application_config.dart  colors.dart  dimensions.dart  ids.dart  navigation_path.dart
lib/ui/about/: about_page.dart
lib/ui/city/: city_manage_page.dart  city_management.dart  city_search_page.dart
lib/ui/main/: main_page.dart  main_page1.dart  main_page2.dart  main_screen.dart
lib/ui/main/widget/: sun_path_widget.dart  weather_forecast_thumbnail_list_widget.dart  weather_forecast_thumbnail_widget.dart  weather_main_sun_path_widget.dart
lib/ui/weather/: warning_detial_page.dart  weather_page.dart  weather_page_opt.dart
lib/ui/webview/: webview.dart  webview_page_nobar.dart
lib/ui/widget/: animated_gradient.dart  animated_state.dart  animated_text_widget.dart  application_colors.dart  current_weather_widget.dart  custom_page_view.dart  loading_widget.dart  loading_widget_dialog.dart  loading_widget_line_text.dart  markdown_page.dart  weather_daily_widget.dart  widget_helper.dart
lib/ui/widget/weather/: weather_base.dart  weather_cloud.dart  weather_overcast.dart  weather_rain.dart  weather_sandstorm.dart  weather_sunny.dart  weather_view.dart
lib/ui/widget/weather/base/: flash_view.dart  fog_view.dart  hail_view.dart  rain_view.dart  snow_view.dart  sun_view.dart  wave_view.dart
lib/upgrade/: upgrade_manager.dart
lib/utils/: app_util.dart  datatime_utils.dart  datetime_utils.dart  icon_utils.dart  log_utils.dart  permission_util.dart  shared_preferences_utils.dart  system_util.dart  types_helper.dart  weather_utils.dart
test/: widget_test.dart
